<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>wilson personal site</title>
</head>

<body>
  <img src="" alt="">
  <h1>Wilson</h1>
  <p>Here is the link <a href="http://google.com">Google.com</a></p>
  <p>Here is where the <em>blah blah</em>paragraph<i>blah blah</i> goes...</p>
  <hr>

  <h3>one thwo there</h3>
  <ul>
    <li>testing</li>
    <li>blah</li>
  </ul>
  <ol>
    <li>one</li>
    <li><a href="hobbies.html">hobbies.html</a></li>
  </ol>


<table>
  <thead>
    <th>Dates</th>
    <th>Work</th>
  </thead>
  <tbody>
  <tr>
    <td>2010-2013</td>
    <td>software tester</td>
  </tr>
  <tr>
    <td>2015-2017</td>
    <td>test engineer</td>
  </tr>
  </tbody>
</table>

<p>👍</p>

<form class="" action="index.html" method="post">
  <label>Your Name:</label>
  <input type="text" name="" value="">
  <input type="submit" name="" value="Submit">
  <label>password:</label>
  <input type="password" name="" value="">
</form>

</body>

</html>
